이메일은 eli***9@지메일로 했고
비번은 Ab*****1* (숫자 1+특수1) 로 했음
---------------------------------------------------------------------------
[JYP ENTERTAINMENT] Software ​Engineer ​/ Data (경력)
■ 모집 ​부문
- Software ​Engineer ​/ Data ​(경력)
■ 주요 업무
- 데이터 파이프라인 ​설계 ​및 구축, ​유지 보수 (ETL ​및 데이터 ​통합 ​등)
- 사내 다양한 ​데이터 ​소스에서 ​데이터 취합 및 ​통합 ​관리 시스템 개발
- 데이터 ​분석 ​및 ​시각화를 통한 경영진과 ​사업부서의 의사 ​결정 ​지원
- 데이터 인프라 ​및 자동화 ​시스템 ​구축 및 성능 ​최적화
- 유관 부서와 ​협력하여 데이터 기반 문제 해결 및 개선안 도출
■ 자격 요건
- (필수) 데이터 엔지니어링 또는 관련 분야 경력 3년 이상
- Python, SQL을 포함한 데이터 처리 및 분석 프로그래밍 숙련자
- ETL 파이프라인 구축 및 데이터 자동화 경험자
- Tableau, Power BI 등 데이터 시각화 툴 사용 경험자
- 뛰어난 논리적 사고 및 분석력을 바탕으로 비즈니스적 문제를 데이터로 풀어내는 역량을 가지신 분
■ 우대 사항
- AWS, GCP, Azure 등 클라우드 플랫폼 기반의 데이터 시스템 구축 경험자 우대
- 엔터테인먼트 또는 미디어 산업 관련 데이터 분석 경험자 우대
- 머신러닝 및 통계 분석 경험자 우대
- 글로벌 데이터를 활용한 프로젝트 경험자 우대
■ 필수 제출
- 경력 : 경력기술서
■ 전형 절차 (※ 아래 영입 절차는 기본 프로세스로, 경우에 따라 추가 절차가 진행될 수 있습니다.)
서류전형-실무면접-인성검사-임원면접-채용검진-최종합격
■ 기타
 - 근무지역 : 서울
 - 지원서 및 제출 자료 등의 허위 사실이 확인될 경우, 채용이 취소됩니다.
 - ‘국가유공자 등 예우 및 지원에 관한 법률’에 의거, 취업보호 대상자는 우대합니다.
 - ‘장애인 고용 촉진 및 직업 재활법’에 의거, 취업보호 대상자는 우대합니다.
 - 외국인의 경우 D-2(유학), D-10(구직) 비자 보유자 또는 E-7 비자 취득에 결격사유가 없어야 하며,
   한국어로 의사소통이 가능한 자는 우대합니다. (한국어 능력 시험(TOPIK) 4급 이상 우대)
----------------------------------------------------------------------------

# 웹 이력서 질문들

1. 'JYP'에 관심을 가지게 된 계기와 해당 직무에 지원하신 이유를 작성해 주시기 바랍니다.
1천자
2. 본인의 성격 또는 성향이 지원 분야와 적합한 이유를 작성해 주시기 바랍니다.
1천자
3. 자신의 핵심 역량은 무엇이며, 이와 관련된 경험과 이를 'JYP'에서 어떻게 발휘할 것인지 구체적으로 작성해 주시기 바랍니다.
1천자
4. 엔터테인먼트 산업과 'JYP'의 미래에 대한 자신의 생각을 작성해 주시기 바랍니다.
1천자
5. 경력기술서를 작성해 주시기 바랍니다
3천자

취미(30자)
특기(30자)
나를 한 단어로 표현한다면?(30자)
나의 좌우명은?(30자)
희망연봉(50자)
- 희망 연봉을 작성해 주시기 바랍니다.
- 경력 지원자는 현재 연봉도 작성해 주시기 바랍니다.
예시) 6,000만원 (현재 연봉 : 5,300만원)