=========================
** adplan-jp(주) **

# 요약
SE
B2B2C LiveChat 서비스개발/운영
기간 : 2011년 1월 5일 ~ 2011년 12월 12일	

----------------------
# 프로젝트1)
## 제목 : 소규모 호스팅사업 범용서버

## 투입포지션 : 구축/운영 시스템엔지니어
## 사업 개요 : 고객사 업무계정 관리 범용서버 구축 및 운영
## 목표 : 수주처 고객사 도메인의 업무메일어카운트 관리서버 구축 및 운영

## 본인 수행 역할 : 구축,운영,관리 : DNS서버 / 메일송수신서버 / FTP서버 구축, 운영

## 성과
1/3) 자체 DNS 도메인 서버 구축 및 운영
 - bind 데몬 구축 및 도메인 운영(A,CNAME, MX,PTR 레코드 등 관리)

2/3) 메일서버 구축 및 메일계정 관리
 - 고객 업무계정 관리
 - 기존 운영os(centos4) 의 postfix, dovecot 와 mysql연동 테스트
     (리눅스 배포판os 자체 버그결함으로 불가능 검증보고) 후
     범용서버 os업그레이드 & mysql연동 & 기존계정 이관 작업
 - 운영서버 blacklist 등록 해제 대응작업 등

3/3) FTP 서버 구축 및 계정 운영(vsftpd)

## 개발스텍 : CentOS 4 / 5 / 6

----------------------