=========================
** tobirakikaku(주)  **

# 요약
PM / SE social commerce 기획,벤더관리
기간 : 2017년 7월 1일~2018년 4월 30일 
----------------------
# 프로젝트3)
## 제목 : 레스토랑 소셜커머스 서비스 개발

## 투입포지션 : PM&저작물소스 관리&클라우드엔지니어

## 사업 개요 : 레스토랑 식재료 P2P 판매 소셜커머스 자사서비스 개발
## 목표 : 개발사 외주의뢰 관리PM

## 본인 수행 역할 : 
1/3) 외주 개발사 의뢰 및 개발 진행 관리 PM
- 결과물 품질 검사 및 요구사항 수행 완성도 점검
2/3) 저작물 소스 GIT 관리책임자 업무 수행
3/3) 서비스 운영환경 클라우드 인프라 구축(AWS)

## 성과
1/3) 요청사항 이행여부 점검
2/3) 저작물 소스 git 규칙 점검 및 저장소 관리
3/3) 서비스 cloud 운영환경 구축

## 개발스택 : aws EC2 / RDS / VPC / DNS & 메일호스팅

----------------------