(주)디어유 라는 회사 알지?
너는 디어유 라는 회사의 채용 인사담당자라고 가정할께

현재 디어유 회사에서 하고있는 DBA 모집부문 내용이야
=================== DBA 모집내용 (시작) ===================
모집부문 / 상세내용
사용 기술
AWS AWS NoSql NoSql MySQL MySQL
주요업무
•데이터베이스 아키텍쳐 수립 및 구축/운영
• 데이터베이스 관리 및 모니터링
• 데이터베이스 모델링, 품질, 표준 운영/관리
• 데이터베이스 성능 관리 및 장애 대응 관리
• AWS Aurora 운영 및 기술지원 담당
자격요건
• 5년 이상의 DBA 업무 경험
• 대용량 트랜잭션 처리를 위한 DB 설계, 구축, 운영 경험 보유하신 분
• MySQL(RDBMS) 운영 경험이 있으신 분
• AWS Aurora(Cloud DB기술) 운영 경험이 있으신 분
• 데이터베이스 Performance Tuning / SQL Tuning 가능하신 분
• 데이터베이스 운영을 위한 자동화 스크립트(언어) 개발이 가능하신 분
• 데이터베이스 Trouble shooting 가능하신 분
=================== DBA 모집내용 (끝) ===================


나는 이 DBA 모집에 지원할껀데

아래 쓰여진 내 경력기술서의 사실을 바탕으로
회사의 사업성격이나 모집부분에 부합할수 있는
최고의 인재라고 판단할수 있도록
읽기 쉽고 장점이 크게 어필할수 있는 최고의 경력기술서를 정리해줘


=================== 경력기술서 (시작) ===================
=========================
** (주)icompia **

# 요약
Java Programer
B2B관련 기업내통합System개발
기간 2005년 4월 1일 ～ 2006년 1월 1일
----------------------
# 프로젝트1)
## 제목 : 전자세금계산서 관리시스템 clickBill
## 투입포지션 : 백엔드 자바개발자
## 사업 개요 : 전자세금계산서청구 및 발행 통괄관리( 기업대상 솔루션 ) 제공
## 목표 : 세금경리업무를 전산화하여 기업대상 서비스 제공

## 본인 수행 역할 : 백엔드 개발 : 각기업관리사이트 개발 / 고객센터 개발작업

## 성과
웹디자이너에게 제공받은 html&css 에 사내 MVC프레임워크 에 이용하여
비지니스로직(java servlet,sql) 및 web page(jsp, js) 개발

1/3) 개발시, 상세설계서 미존재 여건에 맞춰
    기능요청에 따라 세금계산서청구&발행 기능 구현

2/3) 고객상담창구 게시판 개발
 - 내용 : 계층형게시판(with 답변레벨, Paging기능) 개발
 - 성과1 : 담당 게시판 개발 및 타 기존게시판 삭제버그보고 및
               본인로직을 사내 프레임워크 공통로직으로 bugfix
 - 성과2 : paging 로직 사내 프레임워크 공통로직으로 제공

3/3) 일정사정으로 개발 완료 후  상세설계서 작성 작업 지원


## 개발스택 : Oracle / Java(icompia社의 WiseSCI solution) / Eclipse
----------------------
# 프로젝트2)
## 제목 : CJ CGV 영화관 전자결제 관리시스템
## 투입포지션 : 백엔드 자바개발자
## 사업 개요 : 영화시네마파크의 전자결제, 관리시스템(기업대상 solution) 제공
## 목표 : 온라인 결제,좌석,티켓 관리 / 매출, 인사관리 등 총괄업무 / 판매관리 시스템 개발

## 본인 수행 역할 : 상세설계서에 의한 결제시스템 백엔드 개발

## 성과
웹디자이너에게 제공받은 html&css 에 사내 MVC프레임워크 에 이용하여
비지니스로직(java servlet,sql) 및 web page(jsp, js) 개발

1/1) 상세설계서에 맞춰 업무관리 시스템 기능구현 (일반적인 자바개발자로써 활약)

## 개발스텍 : 
Oracle / Java (icompia社のWise Procurement solution) / Eclipse
----------------------

=========================
** (주)allmedia-network **

# 요약
.NET Programer
DAIHATSU사등 ERP파견개발
기간 : 
2008년 5월 12일 ~ 2009년 2월 27일	
----------------------
# 프로젝트1)
## 제목 : 자동차제조기업 DAIHATSU 데이터웨어 하우스시스템

## 투입포지션 : C# 개발자
## 사업 개요 : 자동차제조기업 데이터웨어하우스의 관리시스템 개발프로젝트
## 목표 : 당사 프레임워크를 사용한 개발 / 단위테스트 진행

## 본인 수행 역할 : 상세설계서에 의한 제조 / 단위테스트

## 성과
1/1) 상세설계서에 맞춰 제조 관리 시스템 기능구현 개발
 - 닷넷개발자로써 VSS툴을 이용한 소스자원관리 개발

## 개발스텍 : Windows Vista / MS-SQL / C# / VisualStudio IDE

----------------------
# 프로젝트2)
## 제목 : 영업업무지원 어플리케이션

## 투입포지션 : C# 개발자
## 사업 개요 : 파트너사 및 유저사 영업관리시스템 개발프로젝트
## 목표 : IT엔지니어 파견사업의 영업정보데이터를 시스템화( DX 전략 )

## 본인 수행 역할 : 요건정의/설계/개발 : 업무분석 / 기본설계 / .NET 어플리케이션 개발

## 성과
1/2) 사내 영업직의 파트너 및 고객관리업무 분석
2/2) 연락처 및 메모 관리 & 스케쥴관리 프로그램 개발
 - MSAccess file DB 이용, 닷넷프로그램 구현

## 개발스텍 : Windows Vista / MS-Access / C# / VisualStudio IDE
----------------------

=========================
** (주)jbsinc **

# 요약
Fullstack programer
B2B2C VOD Streaming 서비스개발
기간 : 2009년 3월 24일 ~ 2010년 5월 10일	

----------------------
# 프로젝트1)
## 제목 : BtoBtoC VOD Streaming 컨텐츠판매 서비스

## 투입포지션 : 기획 & Fullstack 솔루션개발자
## 사업 개요 : 전문가노하우 컨텐츠 인터넷판매 제공 플랫폼 사업(자사 서비스)
## 목표 : 유료노하우VOD컨텐츠영상을 계약당 제공하는 서비스 개발및운영

## 본인 수행 역할 : 
1/5) 사업기획참여, 비즈니스 흐름 설계
2/5) 솔루션구현 기술 조사 및 연구
3/5) 서비스설계 및 fullstack개발
4/5) 솔루션 및 핵심엔진 전체 설계/개발
5/5) DNS, Mail서버 구축등을 포함 컨텐츠제공서비스 통합시스템 구현 작업
기타) 안드로이드 컨텐츠등록플랫폼샵 사업아이템 제안(프레젠준비및발표)

## 성과
1/5) java 로 회원가입 및 컨텐츠등록 및 서비스 관리 개발
 - 서버구축, 업무로직 및 웹디자인&웹개발 fullstack

2/5) 독자적인 웹컨텐츠 등록&관리툴(파일업로드 및 영상codec변환진행콴리) 개발
 - actionscript3 로 amf3 및 mxmlc, flex 활용
 - javascript 와 flash 기능실행 호출통신

3/5) 독자적인 영상codec변환 엔진 backend개발
 - ffmpeg튜닝(gcc) 및 자바 jni 연동
 - sendmail 메일서버 구축 및 자바 jni 연동
    (계약진행 등 알림메일발송)

4/5) 독자적인 flash 동영상 플레이어 개발
 - rtmp 프로토콜 / H.264 포멧
 - jboss 4.2.3 with red5 를 활용한 구축,운영,관리

5/5) 계약 및 컨텐츠 관리 백오피스 서비스 개발
 - 일본 오픈소스 쇼핑몰CMS Ec-cube 튜닝(php)

## 개발스텍 : Linux(Ubuntu 9.10 Server) / Mysql 5 / C(gcc) , Java, JSP/Servlet, Actionscripot3, php / vi editer, eclipse,flash developer
## 활용기술 : 
 - bind(DNS daemon), sendmail(MTA 메일송신),
 - dovecot with sendmail(메일송신인증),
 - jboss 4.2.3 with red5(동영상 송출),
 - ffmpeg(코덱변환), eccube(쇼핑몰OSS CMS)
 - AMF(명령호출통신) 등

----------------------
=========================
** adplan-jp(주) **

# 요약
SE
B2B2C LiveChat 서비스개발/운영
기간 : 2011년 1월 5일 ~ 2011년 12월 12일	

----------------------
# 프로젝트1)
## 제목 : 소규모 호스팅사업 범용서버

## 투입포지션 : 구축/운영 시스템엔지니어
## 사업 개요 : 고객사 업무계정 관리 범용서버 구축 및 운영
## 목표 : 수주처 고객사 도메인의 업무메일어카운트 관리서버 구축 및 운영

## 본인 수행 역할 : 구축,운영,관리 : DNS서버 / 메일송수신서버 / FTP서버 구축, 운영

## 성과
1/3) 자체 DNS 도메인 서버 구축 및 운영
 - bind 데몬 구축 및 도메인 운영(A,CNAME, MX,PTR 레코드 등 관리)

2/3) 메일서버 구축 및 메일계정 관리
 - 고객 업무계정 관리
 - 기존 운영os(centos4) 의 postfix, dovecot 와 mysql연동 테스트
     (리눅스 배포판os 자체 버그결함으로 불가능 검증보고) 후
     범용서버 os업그레이드 & mysql연동 & 기존계정 이관 작업
 - 운영서버 blacklist 등록 해제 대응작업 등

3/3) FTP 서버 구축 및 계정 운영(vsftpd)

## 개발스텍 : CentOS 4 / 5 / 6

----------------------

=========================
** (주)creaworks **

# 요약
PL / SE
라이브 화상 방송 / 대규모서비스
/ 통합업무관리(CRM)시스템
기획,설계,개발,운영,고객응대

기간 : 2012년 3월 1일 ~ 2017년 3월 25일
참고 :  근무당시 기술력 인정받아 creaworks 창업멤버로 스카웃이직
 =>adplan-jp 업무를 고객사 업무로 이어서 수행
----------------------
# 프로젝트1)
## 제목 : BtoBtoC 인터넷방송 Live Streaming 사이트

## 투입포지션 : CTO & PL/SE/PG
## 사업 개요 : 인터넷방송 Live Streaming 사이트 운영 / 추가개발
## 목표 : 인터넷방송 사이트 운영,관리 / 개선아키텍쳐 재구축 / 솔루션개발(월7천만 PV)

## 본인 수행 역할 : 
1/2) adplan-jp 소속 시기 담당
 - 개발/구축/관리 : 운영관리 / 기술고객창구 / 트러블이슈대응(DDos) / 
                           개선제안 / 추가 핵심솔루션 설계 및 개발

2/2) creaworks 이직후 기존 서비스 담당
 - 기술책임자 & 풀스택 개발자로써 서비스 전반적인 담당,활약

## 성과
### 1차시기 성과(adplan-jp 근무당시)
1/4) SQL 쿼리 튜닝 및 DB 개선 (기존 지연시간 50% 감축 성과)
 - 주요 부하 쿼리 조사(slow query) 및 기존 SQL개선
     (광고게시판 대량 데이터 paging 및 채팅로그 쿼리 개선 : 7초=>1.3초 등)
 - DB버퍼,캐시 설정값 등 config 데이터베이스 서버 최적화

2/4) on-premise 리눅스 인프라를 설계및구축하여 웹서버 부하분산 개선
 - 개인적인 사비로 중고pc 수대 구매 후 자가에서 부하분산 연구검증
 - 사내 자체 LVS & NAS 구축 및 웹서버부하 로드벨런싱
 - mysql replication, memcached세션 적용
 - LVS(ipvsadm, memcached) 1대 / NAS 1대 / 웹서버20대 / DB 3대
     조합으로 문제없이 월 7천만 PV 대응 성공

3/4) 서버머신 CPU 및 메모리 가동모니터링툴 자체개발 및 적용
 - 20대 웹서버, 3대DB 실시간 부하 load average 및 메모리감시
 - 과다부하 한계치 근접시 메일알림 개발 및 적용

4/4) DDoS 공격 회피 성공
 - 해외공격 DDoS 공격으로 야간 긴급대응 작업, 해외발 접근ip 제한
 - 주요 공격접근 대상 서브도메인으로 공격회피 patch
 - 방화벽 및 SSL보강, 공격대상 소스 점검 및 개선

### 2차시기 성과(creaworks 근무당시)
1/3) Live Streaming 솔루션 업그레이드
 - wowza server, ffmpeg, hls, m3u8 기술 이용 전용서버엔진 개발
 - 모바일 브라우져 대응 ffmpeg, m-jpeg 기술 이용 독자적인 전용서버엔진 개발

2/3) 인프라 증설 설계
 - 1U서버 60~80대 규모 Live 방송 Streaming 인프라 설계 및 구축
 - 자체건물 서버실 구축 및 On-premise 환경 방송솔루션 시작
      (UPS 긴급전력대책 수립 및 적용)

3/3) 모바일 버젼 클라이언트 개발
 - android webview 전용 앱 개발

### 그외 성과
Ddos방어대응 / 중규모서버설계 / 분산화설계구축 / LiveStreaming
( loadbalancer,NAS,DB 및 서버분산 등 약 60~80대 규모 인프라 )

## 개발스텍 : Linux(Centos) / Mysql 5 / Java, php / vim editer, eclipse


----------------------
# 프로젝트2)
## 제목 : 헬스케어 POS / ERP  / CRM / SFA / DX (전사업무통합관리) 시스템 구현 및 운영

## 투입포지션 : 컨설팅 & PM/PL/설계/개발
## 사업 개요 : 기존 업무관리 전용머신의 ERP시스템화 개발 및 운영 (DX)
## 목표 : 고객 전사 업무통합관리시스템 개발,운영

## 본인 수행 역할 : 
1/2) 업무분석/설계/개발/운영 : PM, PL, SE로써 설계,개발등/SM업무 및 고객창구도 수행
2/2) 그외 각종 제안 / DB 및 시스템 설계 / 개발 / 데이터 마이그레이션 등 기획+설계+풀스택

## 성과
1/7) 기존 업무 분석(DX전략 수립및계획)

2/7) POS시스템 및 매장관리자 업무시스템 제안,설계,개발
 - 고객접수전용Reception 단말기 개발(웹기반, windows tablet)
 - 매장관리자 전용단말기 개발(주문,전표 및 점원 & 매장자원등 관리)

3/7) ERP 시스템 업무수행 제안, 설계, 개발
 - 중앙센터 back-office 전표관리 및 실시간 운영관리 기능 구현
 - 근무자 출퇴근 & 급여계산 & 회계업무 기능 구현
 - 매상매출 통계 및 분석 기능 구현(데이터 시각화)
 - 매출 성과 집계 기능 구현(당 월/분기/해당연 vs 전 월/분기/전년)
 - 접객근무자 별 & 광고매체 별 매출 성과 분석

4/7) back-office 고객업무지원(SM업무)
 - 전표 데이터 수정
 - 업무 및 인력/자원데이터 미세조정 대응

5/7) 추가 : CRM 시스템 설계 및 개발
 - 회원인증 및 정보관리 및 cash포인트 발급 및 차감 제도 제안/구현

6/7) 추가 : SFA 시스템 설계 및 개발
 - 구매분석 영업어드바이스 지원 적용(고객 유입경로, 재방문,각종 이벤트 성과 등 분석)

7/7) 추가 : 성과 모니터링 단말기 개발
 - 매출 현황 전시 전용 단말기 개발

기타성과1/2) 0베이스부터 업무분석, 기획/제안, 설계, 개발 후 상용화, 안정화 / 기능 추가등
기타성과2/2) on-premise 인프라 / 각종 서버 구축(web,DB,mail 등) 수행


## 개발스텍 : Linux(Centos) / Mysql 5, postgresql / Java, php, jquery / eclipse, php editer, vi editor / git

----------------------
# 프로젝트3)
## 제목 : 전자제품 제조사 DAIKIN 초대규모 로그데이터 변환&주입시스템

## 투입포지션 : 설계 / 개발
## 사업 개요 : 에어컨 로그데이터 변환 & 데이터베이스 주입 전용시스템 개발
## 목표 : 초대규모 통신로그데이터 전용변환시스템 개발
            (일일 16진법TXT로그 10~30GB : 약 150만 레코드)

## 본인 수행 역할 : 
PL,SE로써 제안/설계/개발

## 성과
1/1) 전국 에어컨 단말기에서 전송받는 초대량로그 바이너리데이터를
       flag코드 변환 및 RDBMS 주입

 - 변환 및 주입 옵션 설정 단일 페이지 개발
 - PCRE 정규표현식 활용 flag 변환
 - mysql 일일 DB schema 생성(DB schema 당 5~6테이블)

## 개발스텍 : Wndows8 / Mysql 5.6, AWS redshift / php,jquery,json

----------------------

=========================
** tobirakikaku(주)  **

# 요약
PM / SE social commerce 기획,벤더관리
기간 : 2017년 7월 1일~2018년 4월 30일 
----------------------
# 프로젝트3)
## 제목 : 레스토랑 소셜커머스 서비스 개발

## 투입포지션 : PM&저작물소스 관리&클라우드엔지니어

## 사업 개요 : 레스토랑 식재료 P2P 판매 소셜커머스 자사서비스 개발
## 목표 : 개발사 외주의뢰 관리PM

## 본인 수행 역할 : 
1/3) 외주 개발사 의뢰 및 개발 진행 관리 PM
- 결과물 품질 검사 및 요구사항 수행 완성도 점검
2/3) 저작물 소스 GIT 관리책임자 업무 수행
3/3) 서비스 운영환경 클라우드 인프라 구축(AWS)

## 성과
1/3) 요청사항 이행여부 점검
2/3) 저작물 소스 git 규칙 점검 및 저장소 관리
3/3) 서비스 cloud 운영환경 구축

## 개발스택 : aws EC2 / RDS / VPC / DNS & 메일호스팅

----------------------

=========================
**(주)adglobe경력기술서**

# 요약
리드엔지니어
 웹서비스개발&인프라운영
기간 : 2018년 8월 1일~2019년 10월 16일
------------------
# 프로젝트1)
## 제목 : NTT도코모 AI피아노앱 공식 사이트 개발

## 투입포지션 : 소스형상관리 책임자&웹퍼블리싱 담당
## 사업 개요 : 웹퍼블리싱 수주안건 개발
## 목표 : 디자인기획 & 디자인된 내용물을 퍼블리싱

## 본인 수행 역할 : git 소스형상관리 리더 / 디자인기획 / 웹퍼블리싱 담당 / SEO 최적화 담당

## 성과
1/3) git 소스형상관리 책임자로써 참여개발자 업무 branch 지도 및 관리, 소스병합 업무
2/3) 디자인 기획 참여 및 html5 웹퍼블리싱 적용
3/3) SEO대책 검색노출 최적화 적용

## 개발스텍 : html, css / vscode / github

----------------------
# 프로젝트2)
## 제목 : 양봉제품 쇼핑사이트 인프라 고도화

## 투입포지션 : DevOps & 인프라 컨설팅 & 시스템엔지니어

## 사업 개요 : 일본내 제1위 양봉 제조사 쇼핑사이트 대규모 인프라 이관 안건 수행

## 목표 : 시스템 점검 / 개발DevOps / On-Premise To AWS 인프라 이관 / 40명 규모 프로젝트

## 본인 수행 역할 :  
- 기존 인프라 및 시스템 환경 조사, 인프라 이관전략 수립, 데이터 이관 시뮬레이션,사고대응 지원
- aws LoadBalance 분산처리 / 메일서버 재구축 /
mysql replication부하분산 & 백업설계 &
인프라 이관 사전전략수립등

## 성과
1/4) DevOps 환경 표준화 정의작업 및 개발환경 준비매뉴얼 작성
- 윈도우 개발PC / vmware 가상OS linux 표준환경 구축 및 형상배포
2/4) 기존 시스템 각종 진단(인프라 이관 사전현황 조사)
- 전용 인트라넷 운영상황 정보수집 및 진단 후 개선점 보고
3/4) 인프라 이관 전략 수립 및 시뮬레이션 시행
- mysql 데이터 이관작업 소요시간 사전측정 시뮬레이션 시행
- 업무정지 가능시간 사정으로 증분백업 이관전략 수립(mysql stream backup)
4/4) 사고 후 데이터 손실 발생 대응 지원
- 이관 수행담당자가 업무 진행시 사고발생, 호출받아서 기술지원 투입

## 개발스텍 : 
AWS EC2, Route53, RDS,VPC
/ Mysql / php( ZendFramework ) / vscode / svn / vmware

----------------------

==========================
**sqisoft경력기술서**

# 요약
 (주)sqisoft 수석 탄소중립분야에서의
각종정부연구개발 프로젝트 수행
기간 : 2021년 2월 16일~2023년 5월 10일
------------------
# 프로젝트1)
## 제목 : 건축물에너지 행태분석 시스템 개발

## 투입포지션 : 컨설팅 & Fullstack 개발자
## 사업 개요 : 정부기관(국토교통부) 감독관하 한국건설기술연구소와 함께
탄소중립 분야의 건축물에너지 행태분석시스템 개발
## 목표 : 공동주택 대상 에너지사용 행태 설문조사 웹어플리케이션 개발,
수집정보 관리시스템 및 데이터 시각화 연구분석 시스템 개발

## 본인 수행 역할 : PM / 컨설팅 및 요건정의 / 설계 / 구축 / Fullstack 개발 / 운영 및 업무지원

## 성과
1/4) 설문조사 웹어플리케이션 개발
- 고객 연구소 방문 요건정의, 설문조사 양식 검토 및 DB설계
- fullstack 개발 : 반응형웹 UX/UI디자인 및 웹퍼블리싱 / 백엔드개발
- 대국민조사 실시기간 내 고객 업무지원
2/4) 데이터관리 웹어플리케이션 개발
- 수집데이터 관리 백오피스 웹어플리케이션 개발(fullstack 개발)
3/4) 데이터 통계 및 시각화 분석
- 각종 차트, 그래프 등 시각화 데이터연구분석 시스템 설계 및 개발
- fullstack 개발 : 반응형웹 UX/UI디자인 및 웹퍼블리싱 / 백엔드개발
4/4) 도큐먼트 작성(PM)
- 국토부 성과보고 PPT 작성 제출

## 개발스텍 : centos linux / postgresql / java, php, js(gulp 등) /
eclipse, vscode / git / SmartAdmin 템플릿

----------------------
# 프로젝트2)
## 제목 : 건축물에너지 광역검진시스템 환경 구축

## 투입포지션 : DevOps엔지니어 & PL

## 사업 개요 : 정부기관(국토교통부) 감독관하 한국건설기술연구소와 함께
탄소중립 분야의 건축물에너지 행태분석시스템 개발
## 목표 : 공동주택 대상 에너지사용 행태 설문조사 웹어플리케이션 개발,
수집정보 관리시스템 및 데이터 시각화 연구분석 시스템 개발

## 본인수행역할 : 서버환경 구축(GIS지도맵 관련), 웹 GIS지도 프로토타입 개발

## 성과
1/2) postgresql + PostGIS + geoserver 관련 엔진 소스컴파일 서버환경구축
2/2) 지도맵 관련 프로토타입 개발 및 UX 개발

## 개발스택 : centos linux / postgresql / java / vuejs / eclipse,vscode / svn / jenkins

----------------------
# 프로젝트3)
## 제목 : 건축물에너지 소요량 간편평가시스템 설계 / 개발

## 투입포지션 : 시스템아키텍트&백엔드 자바개발자&정보보안SE

## 사업개요 : NIA한국지능정보사회지능원 SaaS 시스템 개발

## 목표 : OCR 기능 / 멀티테넌시 아키텍처 설계 / SaaS 서비스 구현

 ## 본인 수행 역할 : 멀티테넌시 아키텍쳐 설계 / SaaS 클라우드 구축 및 보안점검 / 백엔드 개발

## 성과
1/3) 멀티테넌시 아키텍쳐 및 DB설계
- 테넌시 논리 멀티테넌시 DB 스키마 분리 설계
- 계정 구분 아키텍처 베이스 개발
2/3) OCR 기능 개발
- 구글 TensorFlow 활용 광학문자인식 기능 개발(백엔드 및 UX프론트엔드)
- java / 전자정부프레임워크 / JNI / jquery
3/3) 클라우드 보안 구축 및 점검
- CSAP 취득대비 보안대책 작업수행 및 점검(OS 및 네트워크 보안)

## 개발스택 : centos linux / postgresql / java(spring, 전자정부프레임워크 eGovFramework) / eclipse / jenkins

----------------------
# 프로젝트4)

## 제목 : 한국주소 문자열 건축물DB 매칭 엔진개발

## 투입포지션 : PM & 백엔드개발자

## 사업개요 : 건축물대장DB 관련 각종 프로젝트의 활용목적 주소매칭API엔진 개발
## 목표 : 각종 프로젝트의 주소문자열과 건축물대장DB 아이디 및 GIS키 매칭

## 본인 수행 역할 : 백엔드 엔진 개발자
대한민국 주소체계 상황조사 및 매칭엔진 개발

## 성과
1/1) 주소체계&유저 주소입력 패턴 및 정부 건축물DB 연구
- 법정동, 행정동, 도로명주소 각 패턴 및 주소체계 오류사항 조사
- 주소 구분별 GIS 영역구분 이슈 조사
- 대한민국 주소 DB 및 건축물대장 DB 조사
2/2) 문자열 DB 키매칭 API 개발
- PCRE perl 정규표현 및 postgresql 정규표현 활용 매칭 API 엔진 개발

## 개발스택 : Linux CentOs / postgresql / java, php / git / eclipse,vscode

----------------------
# 프로젝트5)

## 제목 : 선박대기오염물질 관리시스템운영

## 투입포지션 : 서버실관리자 &시스템엔지니어
& DB전문가

## 사업개요 : 한국해양교통안전공단의 선박대기오염물질 관리시스템 운영
## 목표 : On-premise인프라 운영/SQL튜닝,DB최적화/보안,감시소프트운영

## 본인 수행 역할 : 선박대기오염물질관리시스템 기관내 서버실 시스템 및 인프라 운영 PM

## 성과
1/1) 서버실 상주 인프라 관리 업무
- 모니터링 툴 운영 및 정기 모니터링 점검 보고
- 각종 보안 및 네트워크 장비 도입 벤더사 관리 및 업무협업 수행
- 운영 서비스 장애 및 공격 발생 대응
- 유닉스 JAVA jdk 업그레이드 등
2/2) 운영 시스템 DB 튜닝
- 기존 개발소스의 주요부하 SQL쿼리 분석 및 튜닝 개선 작업
- 각종 DB 최적화(주요 부하 항목 인덱스 개선 점검 등)

## 개발스택 : 
  - 운영단말 : centos linux, solaris, L2/L4 switch, windows
  - 각종 세큐리티 소프트 & 보안장비 및 Firewall 방화벽 운영
  - Stack : Unix(HP-UX), Linux(CentOs) / Oracle / java(spring) / eclipse
  - etc : 제니퍼소프트 Jennifer, websquare

----------------------
# 프로젝트6)

## 제목 : 한국에너지공단 에너지이용합리화 운영실적 평가관리시스템

## 투입 포지션 : PM&웹디자인/퍼블리싱&백엔드자바개발

## 사업개요 : 한국에너지공단의 지자체및관광서운영실적 정부평가관리시스템 고도화개발
## 목표 : 평가관리실무자의 기관 운영 시스템 개발 및 운영

## 본인 수행 역할 :  요구사항히어링/업무분석/PM&개발/평가보고시즌 시스템운영 및 업무지원

## 성과
1/3) 연/분기 에너지이용 합리화 운영실적 시스템 개발
- 요구사항 및 업무연동 시스템 정의 / 평가로직 시스템 도출 설계 및 개발
- 기관사용자 및 공단실적보고 관리자 사이트 UX/UI 디자인 설계 및 개발
- DB CRUD 관련 자바 백엔드 개발
2/3) 사용자 편의기능 추가 작업
- 사용자 및 관리자 시스템 이용 메뉴얼 작성
- 데이터 통괄입력 전용 Excel 포멧 정의 및 업로드 기능 개발
- 데이터 필터 조회 기능 및 데이터 일괄 download 기능 개발
3/3) 관공서 운영실적(친환경에너지 부문) 보고 시행시 시스템 업무지원

## 개발스택 :  Stack : centos linux / oracle / java(spring, 전자정부프레임워크 eGovFramework) / jquery /
eclipse / svn

----------------------

==========================

** (주)인텔리콘연구소**

# 요약
기간 : 2024/5~ 현재
사업분야 : 법률AX사업 (법률GPT / 전문문서 sLLM) 
직책 : AI DA Leader / DBA / 팀장

----------------------
# 프로젝트 1)

## 제목 : SaaS형 법률 GPT sLLM검색엔진 자사서비스
## 본인 수행 역할 : DBA+백앤드개발+SE / MSA집합set엔진&k8s오류관제 개발 / ai 컨텐츠 운영관리

## 성과
### 업무A) sLLM 문서GPT 검색엔진 서비스(SaaS) 관련 업무
 1/3) 기능API로직 스케쥴링집합set 자동등록 엔진 설계/개발/도입
  - 각  MSA집합군 상호연동 DTL 컨텐츠 등록엔진 개발
 2/3) 기관 단위 멀티테넌시 등록 / 데이터구축 / 관리

 3/3) 쿠버네티스 MSA 오류 관제 프로그램 개발

 4/4) 운영 통계 시각화 개발 및 분석보고

### 업무B) 법령 분야별 GPT 자사 서비스 DA 관련 업무
 1/3) 법률GPT 데이터베이스 문서주입 업무 및 자동화개선진행
 - 수동 데이터 RDB 주입작업 업무 자동화 bash 스크립트 개발

 2/3) 노후화 부하 쿼리튜닝 개선

 3/3) ai 개발자 git 소스관리메니져, 교육

## 개발스택 : k8s / mysql / elasticsearch / python(Fastapi) / bash / typescript / vuejs

----------------------
# 프로젝트 2)

## 제목 : 공공기관 OnPremise 커스터마이징 도입구축(자사 sLLM GPT검색서비스)

## 목표 : 
    - 각 기관 데이터분석 / 웹크롤링 수집 / 이기종RDB(oracle, mysql) 자동데이터마이그레이션엔진 개발
      GPT학습진행
    - 보안 점검 대비 점검항목 대책 준비 및 암호화 작업

## 성과
### 업무A) oshri.kosha.or 한국산업안전보건연구원 (KOSHA(안전보건기술지침) 가이드)
 1/1) kosha 가이드 웹크롤링 문서수집 및 GPT문서데이터 구축

### 업무B) ncs.go산업인력공단 (ncs) 국가직무능력표준 시스템
 1/6) 업무회의 방문, 요구사항 도출
 2/6) 내&외부망 분리인프라 구조 기관 데이터 구축
 3/6) 기관사이트 시스템 분석 및 ncs 대량 데이터 크롤링 (160G)
 4/6) GPT 학습진행 및 데이터 구축 (약 2만건)
 5/6) 사용량 및 gpt 통계 집계
 6/6) 기관 보안점검 대비 암호화 대응 개발도입(공격방어 및 방화벽 점검)

### 업무C) kei.re 한국환경연구원 (연구원 전자도서관)
 1/4) 기관 데이터 구축 (약 3천건)
 2/4) mysql 로그용 db user 관리
 3/4) 기관 보안점검 대비 암호화 대응(공격방어 및 방화벽 점검)
 4/4) 이 기종(oracle, mysql)데이터 마이그레이션 자동 동기화 개발/oracle DB link 구축

### 업무D) kice.re 한국교육과정평가원 (평가원 연구자료 내부 관리시스템)
 1/2) 기관 데이터 구축
 1/2) 평가시즌 지원대응

## 개발스택 : k8s / mysql / elasticsearch / python(Fastapi) / php / bash / vuejs
		
---------

# 참고링크 : 
도큐브레인 - https://www.docubrain.ai
법령분야별 전문GPT - https://www.lawgpt.dev/
학폭전문분야GPT ai 나눔이 - nanumi.ai
한국산업인력공단 NCS 및 공정채용 - https://www.ncs.go.kr/index.do
산업안전보건연구원(kosha가이드) - https://oshri.kosha.or.kr/oshri/index.do
환경연구원 전자도서관 - https://library.kei.re.kr/
강원연구원 (기관 내부 전문데이터 AX 전환)

=================== 경력기술서 (끝) ===================

